/*-----------------*\
    Button Section
\*-----------------*/

.btn{

  &:hover,
  &:focus{
    outline: none;
  }
}
.btn_green_fill{
  font-family: $main-font-family;
  background-color:$light_green;
  border: 1px solid $light_green;
  border-radius: 10px;
  font-weight: 500;
  font-size: 14px;
  color: $white;
  padding: 5px 20px;
  &:hover{
    background-color: transparent;
    border: 1px solid $light_green;
    color: $light_green;
  }
}
.btn_blue_fill{
  font-family: $main-font-family;
  background-color:$light_blue;
  border: 1px solid $light_blue;
  border-radius: 12px;
  font-weight: 500;
  font-size: 14px;
  color: $white;
  padding: 5px 20px;
  &:hover{
    background-color: transparent;
    border: 1px solid $light_blue;
    color: $light_blue;
  }
}
.btn_blue_transparent{
  font-family: $main-font-family;
  background-color:transparent;
  border: 1px solid $light_blue;
  border-radius: 12px;
  font-weight: 500;
  font-size: 14px;
  color: $light_blue;
  padding: 5px 20px;
  &:hover{
    background-color: $light_blue;
    border: 1px solid $light_blue;
    color: $white;
  }
}
.btn_grey_fill{
  font-family: $main-font-family;
  background-color: $light_grey;
  border: 1px solid $light_grey;
  border-radius: 12px;
  font-weight: 500;
  font-size: 14px;
  color: $white;
  padding: 5px 20px;
  &:hover{
    background-color: transparent;
    border: 1px solid $light_grey;
    color: $light_grey;
  }
}