@charset "UTF-8";
/*
           Table OF Content


0 - Plugins
    a - bootstrap
    b - fontawesome
1 - Abstracts
    a - variables
    b - extends
    c - css3-mixins
    d - mixins
    e - loops
2 - Base
    a - animations
    b - bg-colors
    c - text-helpers
    d - mix-helpers
    e - base
3 - Components
    a - icons
    b - boxes
    c - buttons
    d - carousel
    e - forms
    f - lists
    g - modals
    h - tabs
4 - Layouts
    a - footer
    b - header
5 - section
    a - hero
6 - Pages
    a - home
*/
/*--------------*\
    Animations
\*--------------*/
/*--------------*\
    bg-color
\*--------------*/
/*--------------*\
    text-helpers
\*--------------*/
.text-underline {
  text-decoration: underline !important;
}

.txt-black {
  color: #000 !important;
}

/*--------------*\
    Mix-Helpers
\*--------------*/
.box-glow {
  -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
}

.separator-with-text {
  display: flex;
  align-items: center;
}
.separator-with-text:before, .separator-with-text:after {
  flex: 1;
  width: 100%;
  content: "";
  display: inline-block;
}
.separator-with-text:before {
  margin-right: 20px;
}
.separator-with-text:after {
  margin-left: 20px;
}

.row-7 {
  margin-left: -7px;
  margin-right: -7px;
}
.row-7 > div[class^=col-] {
  padding-left: 7px;
  padding-right: 7px;
}

@media only screen and (max-width: 767.98px) {
  .mobile-no-bg {
    background: none !important;
  }
}

.social-list {
  list-style: none;
}
.social-list li {
  display: inline-block;
}
.social-list li:not(:last-child) {
  margin-right: 20px;
}
.social-list li a {
  font-size: 22px;
  text-align: center;
}
.social-list li a i {
  color: rgba(255, 255, 255, 0.5);
}
.social-list li a:hover i.fa-facebook {
  color: #3b5998;
}
.social-list li a:hover i.fa-facebook-f {
  color: #3b5998;
}
.social-list li a:hover i.fa-twitter {
  color: #1da1f2;
}
.social-list li a:hover i.fa-linkedin {
  color: #0077b5;
}
.social-list li a:hover i.fa-youtube-play {
  color: #cd201f;
}

/*--------------*\
    Icon Section
\*--------------*/
.dot:before {
  content: "•";
}

i[class*=h-icon-] {
  display: inline-block;
  background-repeat: no-repeat;
  background-position: 0 0;
}

.icon-facebook {
  display: inline-block;
  background-image: url("../images/icons/facebook.svg");
  width: 10px;
  height: 10px;
}

.icon-twitter {
  display: inline-block;
  background-image: url("../images/icons/twitter.png");
  width: 20px;
  height: 20px;
}

.icon-linkedin {
  display: inline-block;
  background-image: url("../images/icons/linkedin.svg");
}

/*--------------*\
    Base
\*--------------*/
body {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  color: rgba(21, 21, 21, 0.5);
  font-weight: 400;
}

h1, h2, h3, h4, h5, h5, h6 {
  color: #151515;
}

h1.main_heading {
  font-family: "Bebas Neue", sans-serif;
  font-size: 146px;
}

h1 {
  font-size: 70px;
}

.brand {
  color: #3F97EB;
}

a {
  text-decoration: none;
}

/*--------------*\
    Boxes Section
\*--------------*/
/*-----------------*\
    Button Section
\*-----------------*/
.btn:hover, .btn:focus {
  outline: none;
}

.btn_green_fill {
  font-family: "Poppins", sans-serif;
  background-color: #92C53E;
  border: 1px solid #92C53E;
  border-radius: 10px;
  font-weight: 500;
  font-size: 14px;
  color: #ffffff;
  padding: 5px 20px;
}
.btn_green_fill:hover {
  background-color: transparent;
  border: 1px solid #92C53E;
  color: #92C53E;
}

.btn_blue_fill {
  font-family: "Poppins", sans-serif;
  background-color: #02A1D3;
  border: 1px solid #02A1D3;
  border-radius: 12px;
  font-weight: 500;
  font-size: 14px;
  color: #ffffff;
  padding: 5px 20px;
}
.btn_blue_fill:hover {
  background-color: transparent;
  border: 1px solid #02A1D3;
  color: #02A1D3;
}

.btn_blue_transparent {
  font-family: "Poppins", sans-serif;
  background-color: transparent;
  border: 1px solid #02A1D3;
  border-radius: 12px;
  font-weight: 500;
  font-size: 14px;
  color: #02A1D3;
  padding: 5px 20px;
}
.btn_blue_transparent:hover {
  background-color: #02A1D3;
  border: 1px solid #02A1D3;
  color: #ffffff;
}

.btn_grey_fill {
  font-family: "Poppins", sans-serif;
  background-color: #D7D7D7;
  border: 1px solid #D7D7D7;
  border-radius: 12px;
  font-weight: 500;
  font-size: 14px;
  color: #ffffff;
  padding: 5px 20px;
}
.btn_grey_fill:hover {
  background-color: transparent;
  border: 1px solid #D7D7D7;
  color: #D7D7D7;
}

/*------------------*\
    Carousel Section
\*------------------*/
/*--------------*\
    Form Section
\*--------------*/
/*--------------*\
    Lists Section
\*--------------*/
/*--------------*\
    Modals Section
\*--------------*/
/*--------------*\
    Tabs Section
\*--------------*/

/*# sourceMappingURL=main.css.map */
