/*--------------*\
    Home Page
\*--------------*/
.comprehensive_coverage_section {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  .main-title {
    font-size: 70px;
    padding-top: 120px;
  }

  .sub-title {
    padding: 20px 0px 120px 0px;
    max-width: 640px;
  }

  .comprehensive_coverage_slider {
    margin-bottom: 100px;
  }

  .list-hidden {
    display: none;
    transition: 1s;
    height: 0;
  }

  .owl-item{
    > div {
      z-index: 0;
      position: relative;
    >  img {
        position: absolute;
        height: 100%;
      }
  
      cursor: pointer;
   margin: 14% 4%;
      max-width: 320px;
      min-height: 335px;
      border-radius: 12px;
      color: white;
      align-content: end;
      display: flex;
      flex-wrap: wrap;
  
      h3 {
        padding: 0 10px 0 10px;
        color: white;
        z-index: 3;
      }
  
      align-items: end;
    }
  }

  .owl-item.center>div {
    cursor: auto;
    margin: 0;
    max-width: 400px;
    min-height: 450px;
    img {
      filter: brightness(0.7);
    }

    // background-color: rgba(0,0,0,0.5);
    .list-hidden {
      display: block;
      z-index: 3;
      transition: 1s;
      height: 100%;
    }
  }

  .owl-item:not(.center)>div:hover {
    opacity: .75;

  }

}




.section_demo{
  .nav-tabs{
      border-bottom: none;
      position: relative;
      left: 50%;
      background-color: rgba(66,70,82,0.5);
      width: 167px;
      border-radius: 50px;
      padding: 7px;
      li{
          button{
              img{
                  // font-size: 13px;
                  width: 19px;
              }
          }
      }
  
    }
}




.testimonails_section {
  background-color: rgb(221, 221, 221);
  // width: 1000px;
  margin: auto;
  padding-top : 100px;
  padding-bottom: 150px;

  .heading {
    padding: 50px 20px;
    width: 50%;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
  }

  .test_slider {
    display: flex;
    flex-direction: row;
    column-gap: 50px;
    padding: 30px 0px 30px 0px;
    position: relative !important;
    overflow: visible;

    .slide {
      
      display: flex;
      flex-direction: column;
      padding: 25px 30px;
      // row-gap: 20px;
      background-color: white;
      min-height: 362px;
      border-radius: 15px;
      p{
        font-size: 17px;
      }
      
    }
  }

  .owl-carousel {
    .owl-nav {
      text-align: end !important;
      position: absolute !important;
      top: -55px !important;
      right: 50px !important;
      display: flex !important;

      button.owl-next,
      button.owl-prev {
        padding: 3px 12px !important;
        background-color: white !important;
        border-radius: 50% !important;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;


        &:hover {
          color: black !important
        }

        span {
          font-size: 30px !important;
        }
      }
    }

    div.owl-dots {
      display: none !important;
    }

  }
}


.section_scrolabble{
  background-color: rgba(244, 244, 244, 1);
  padding: 20px 0 64px;
  .scrol_main{
    max-height: 1300px;
    overflow-y: scroll;
    .scroll_item{
      background-color: #fff;
      border-radius: 20px;
      padding: 24px;
      margin-bottom: 20px;
      &:last-of-type{
        margin-bottom: 0;
      }
      .sroll_content{
        .sroll_info{
          margin: 32px 0 20px;
          .blue_badge{
            background-color: $light_blue;
            color: $white;
            border-radius: 5px;
            padding: 4px 10px;
            margin-right: 20px;
            display: inline-block;
          }
          .date{
            font-size: 16px;
            color: #151515;
          }
         
        }
      }
    }
    /* width */
&::-webkit-scrollbar {
  width: 5px;
}

/* Track */
&::-webkit-scrollbar-track {
  background: rgba(217, 217, 217, 1);
}

/* Handle */
&::-webkit-scrollbar-thumb {
  background: #02A1D3;
}

/* Handle on hover */
&::-webkit-scrollbar-thumb:hover {
  background: #000000;
}
  }

}

















.multi-select-container {
  display: inline-block;
  position: relative;
}

.multi-select-menu {
  position: absolute;
  left: 0;
  top: 0.8em;
  float: left;
  min-width: 100%;
  background: #fff;
  margin: 1em 0;
  padding: 0.4em 0;
  border: 1px solid #aaa;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  display: none;
}

.multi-select-menu input {
  margin-right: 0.3em;
  vertical-align: 0.1em;
}

.multi-select-button {
  display: inline-block;
  font-size: 0.875em;
  padding: 0.2em 0.6em;
  max-width: 20em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: -0.5em;
  background-color: #fff;
  border: 1px solid #aaa;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  cursor: default;
}

.multi-select-button:after {
  content: "";
  display: inline-block;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0.4em 0.4em 0 0.4em;
  border-color: #999 transparent transparent transparent;
  margin-left: 0.4em;
  vertical-align: 0.1em;
}

.multi-select-container--open .multi-select-menu { display: block; }

.multi-select-container--open .multi-select-button:after {
  border-width: 0 0.4em 0.4em 0.4em;
  border-color: transparent transparent #999 transparent;
}
.shadow_botom{
  position: relative;
  &:before{
    content: "";
    position: absolute;
    bottom: -156px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 150px;
    background-image: url('/assets/images/shadow.png');
    background-repeat: no-repeat;
    background-size: contain;
  }
}