//------------------------------- Colors
$social-colors: (
  "facebook": #3b5998,
  "facebook-f": #3b5998,
  "twitter": #1da1f2,
  "linkedin": #0077b5,
  youtube-play: #cd201f,
);

$black: #151515;
$light_black: rgba(21, 21, 21, 0.5);;
$white: #ffffff;
$brand: #3F97EB;
$light_green: #92C53E;
$light_blue: #02A1D3;
$light_grey: #D7D7D7;



$bg-colors: (
  black: $black,
  white: $white,
);
//------------------------------- Typography
$BebasNeue-font-family: "Bebas Neue", sans-serif;
$poppin-font-family: "Poppins", sans-serif;

$font-thin: 100; //  Hairline
$font-extra-light: 200;
$font-light: 300;
$font-regular: 400; // Normal
$font-medium: 500;
$font-semi-bold: 600;
$font-bold: 700;
$font-extra-bold: 800;
$font-black: 900;

// $font-weights: (
//   thin: $font-thin,
//   extra-light: $font-extra-light,
//   light: $font-light,
//   regular: $font-regular,
//   medium: $font-medium,
//   semi-bold: $font-semi-bold,
//   bold: $font-bold,
//   extra-bold: $font-extra-bold,
//   black: $font-black,
// );
$font-size-1: 70px;
$font-size-2: 55px;
$font-size-3: 32px;
$font-size-4: 28px;
$font-size-5: 22px;

$font-size-6: 20px;
$font-size-7: 18px;

$font-size-h1: $font-size-1;
$font-size-h2: $font-size-2;
$font-size-h3: $font-size-3;
$font-size-h4: $font-size-4;
$font-size-h5: $font-size-5;
$font-size-h6: $font-size-6;

$line-height: 1.26em;

//------------------------------- Paths
$images-path: "../images";
$icons-path: $images-path + "/icons";

//------------------------------- Main
$main-font-family:$poppin-font-family;
$secondry-font-family:$BebasNeue-font-family;
$main-font-size: $font-size-7;
$main-body-color: $light_black;

// $brand-color: $clr-orange;
// $main-font-color: $clr-green;

$pixels: (30, 40, 50, 85);

// ------------------------ Responsive Queries

$sm-em: "only screen and (min-width: 36em)"; // ≥ 576px
$md-em: "only screen and (min-width: 48em)"; // ≥ 768px
$lg-em: "only screen and (min-width: 62em) "; // ≥ 992px
$xl-em: "only screen and (min-width: 75em)"; // ≥ 1200px

$xs-only: "(max-width: 575.98px)";
$sm-only: "(min-width: 576px) and (max-width: 767.98px)";
$md-only: "(min-width: 768px) and (max-width: 991.98px)";
$lg-only: "(min-width: 992px) and (max-width: 1199.98px)";
$xl-only: "(min-width: 1200px)";

$sm-down: "only screen and (max-width: 767.98px)";
$md-down: "only screen and (max-width: 991.98px)";
$lg-down: "only screen and (max-width: 1199.98px)";
